{
  "name": "rss-discord-bot",
  "version": "1.0.3",
  "description": "Scheduled RSS/Atom -> Discord webhook relay with regex filtering. Zero dependencies, runs on GitHub Actions cron.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/runner.mjs",
    "dry": "node src/runner.mjs --dry-run --verbose",
    "seed": "node src/runner.mjs --seed",
    "test": "node --test test/*.test.mjs"
  }
}
